<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="Thank you for (not) shopping with us!">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        {% load static %}
        <link rel="stylesheet" href="{% static 'Amabon/style.css' %}" media="screen" title="no title"  charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <title>Amadon Checkout</title>
    </head>
    <body>
        <div id="wrapper">
            <h1>Thank you for your business!</h1>
            <p>We charged your credit card for ${{request.session.item_price}}</p>
            <p>You have ordered {{request.session.total_amount_of_items}} so far and spent $ {{ request.session.total_price }} with Amadon.com!</p>
            <a href = "/"class="btn btn-info" role="button">Go back</a>
            <br>
            <br>
            <a href="/clear" class="btn btn-info" role="button">Clear Session</a>
        </div>
    </body>
</html>

