<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Amadon? Yeap, almost like Amazon without the money... Nor the products">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Amabon/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    <div id="wrapper">
        <h1>Amadon Store!</h1>
        <form action='/purchase/' method='post'>
            {% csrf_token %}
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dojo Tshirt</td>
                        <td>$19.99</td>
                        <td> 
                            <form action='/purchase/' method='post'>
                                {% csrf_token %}
                                <input type="hidden" value="dojotshirt" name="product_name">
                                <select name="amount_of_items">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <input type="submit" class="btn btn-info" value= "Buy!"> 
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Dojo Sweater</td>
                        <td>$29.99</td>
                        <td> 
                            <form action='/purchase/' method='post'>
                                {% csrf_token %}
                                <input type="hidden" value="dojosweater" name="product_name">
                                <select name="amount_of_items">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <input type="submit" class="btn btn-info" value= "Buy!"> 
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Dojo Cup</td>
                        <td>$4.99</td>
                        <td> 
                            <form action='/purchase/' method='post'>
                                {% csrf_token %}
                                <input type="hidden" value="dojocup" name="product_name">
                                <select name="amount_of_items">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <input type="submit" class="btn btn-info" value= "Buy!"> 
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Algorithm Book</td>
                        <td>$49.99</td>
                        <td> 
                            <form action='/purchase/' method='post'>
                                {% csrf_token %}
                                <input type="hidden" value="algorithmbook" name="product_name">
                                <select name="amount_of_items">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <input type="submit" class="btn btn-info" value= "Buy!"> 
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>
